[colors]
background = #00000222
background-alt = #444
bg = #99000000
foreground = #fff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bspwm]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width = 100%
height = 23
override-redirect = true

line-size = 0
line-color = #f00

fixed-center = false
border-size= 0
; background = ${colors.background}
background = ${colors.bg}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 1

font-0 = Hack Nerd Font:size=10.3;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font:size=11;3

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-detached = false

modules-left = menu bspwm
modules-center =
modules-right = updates kill notes qalc xbacklight pulseaudio xkeyboard battery date

; pulseaudio 

[section/modules]
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
