[module/notes]
type = custom/text
content = " "
click-left =  kitty -e nvim /home/omk/Insync/otaviokavakama@gmail.com/Google\ Drive/NOTES/notes_framework.md

[module/kill]
type = custom/text
content = " "
click-left = xdotool getwindowfocus windowkill

[module/menu]
type = custom/text
content = %{A1:jgmenu_run >/dev/null 2>&1 &:} %{A}
;content-underline = #000000
content-foreground = #F7E700

[module/qalc]
type = custom/text
; content = %{A1:kitty -e qalc:}  %{A}
; content-underline = #ff0000
content = " "
click-left = galculator

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-underline = #0000ff

label-layout = %layout%
label-layout-underline = #0000ff

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-underline = #000044

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = I;1 
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;10
format = <label-state> <label-mode>
label-monitor = %name%

label-dimmed-empty-foreground = ${colors.background}

label-focused = %icon%
label-focused-font = 4
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-font = 4
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-font = 4
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-font = 4
label-empty-foreground = #b3b3b3
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
format-underline = #ffff00
bar-width = 10
bar-indicator = |
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2

[module/date]
type = custom/script
exec = /home/omk/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = /home/omk/.config/polybar/scripts/popup-calendar.sh --popup &

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = %{A3:pavucontrol &:}<label-volume> <bar-volume>%{A}
format-volume-underline = #008000

format-muted-underline = #008000

format-muted = %{A3:pavucontrol &:}<label-muted> <bar-volume>%{A}
label-muted = 婢
label-muted-font = 2

label-volume = 墳
label-volume-font = 2

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2

[module/battery]
type = internal/battery
full-at = 95
battery = BAT1
adapter = ACAD

format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0
format-charging-underline = #4b0082
format-discharging-underline = #4b0082
format-full-underline = #4b0082

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " %percentage%%"
label-charging = " %percentage%%"
label-discharging = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-foreground-0 = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-foreground-1 = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 1
format-underline = #ffa500
; click-left = alacritty -e yay -Qu

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
exec = ~/.config/polybar/scripts/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire.sh mute &
scroll-up = ~/.config/polybar/scripts/pipewire.sh up &
scroll-down = ~/.config/polybar/scripts/pipewire.sh down &
